set b, 0x2000
set i, 0
set j, 0

:wait
    set [0x8000+i], 0x00df
    set a, [0x9000+j]
    ife a, 0
        set pc, wait
    ife a, 0x8
        set pc, del
    ife a, 0xa
        set pc, ent
    bor b, a
    set [0x8000 + i], b
    jsr clearmem
    set pc, wait

:del
    set [0x8000+i], 0x0000
    ifg i, 0
        sub i, 1
    jsr clearmem
    set pc, wait

:ent
    set [0x8000+i], 0x0000
    set x, i
    div x, 32
    add x, 1
    mul x, 32
    sub x, 1
    set i, x
    jsr clearmem
    set pc, wait

:clearmem
    set [0x9000+j], 0
    add j, 1
    ife j, 16
         set j, 0
    add i, 1
    ife a, 0x8
         sub i, 1
    set b, 0x2000
    set pc, pop
